{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/arm-mingw32ce/include"
            ],
            "defines": [],
            "compilerPath": "/bin/arm-mingw32ce-g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}